openai.api_type = "azure"
openai.api_base = "https://dascd2024.openai.azure.com/"
openai.api_version = "2024-02-15-preview"
openai.api_key = "fe15959cc2e9499c9c8fa35413abab4a"
chat_model = "ChatDASCD"

